# ---- Build stage ----
FROM node:20-alpine AS build
WORKDIR /repo

# ARG pour variables VITE (injectées par docker-compose)
ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG SUPABASE_BUCKET

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
ENV SUPABASE_BUCKET=${SUPABASE_BUCKET}

# Install deps
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
RUN npm ci --prefer-offline --no-audit --no-fund

# Copy sources & build
COPY . .
RUN npx nx build frontend --configuration=production

# ---- Runtime stage ----
FROM nginx:alpine
COPY --from=build /repo/dist/apps/frontend /usr/share/nginx/html
COPY apps/frontend/public /usr/share/nginx/html/public


# React Router / SPA fix
RUN sed -i 's/try_files \$uri \$uri\/ =404;/try_files \$uri \/index.html;/' /etc/nginx/conf.d/default.conf

EXPOSE 80
