# ---- Build stage ----
FROM node:20-alpine AS build
WORKDIR /repo

# ARG pour variables VITE (injectées par docker-compose)
ARG VITE_API_URL
ARG VITE_SUPABASE_URL
ARG VITE_SUPABASE_ANON_KEY
ARG SUPABASE_BUCKET

ENV VITE_API_URL=${VITE_API_URL}
ENV VITE_SUPABASE_URL=${VITE_SUPABASE_URL}
ENV VITE_SUPABASE_ANON_KEY=${VITE_SUPABASE_ANON_KEY}
ENV SUPABASE_BUCKET=${SUPABASE_BUCKET}

# Install deps
COPY package*.json ./
COPY apps/frontend/package*.json ./apps/frontend/
RUN npm ci --prefer-offline --no-audit --no-fund

# Copy sources & build
COPY . .
RUN npx nx build frontend --configuration=production

# ---- Runtime stage ----
FROM nginx:alpine

COPY --from=build /repo/dist/apps/frontend /usr/share/nginx/html

# ✅ Supprime toute ligne "try_files" et ajoute celle du fallback React
RUN sed -i '/try_files/d' /etc/nginx/conf.d/default.conf \
 && sed -i '/location \/ {/a \        try_files \$uri \/index.html;' /etc/nginx/conf.d/default.conf

# ✅ Active gzip (optionnel)
RUN sed -i '/server {/a \    gzip on;\n    gzip_types text/plain application/javascript text/css application/json image/svg+xml;\n    gzip_min_length 1024;' /etc/nginx/conf.d/default.conf

EXPOSE 80
