# ---------- build ----------
FROM node:20-alpine AS build
WORKDIR /repo

# copie les manifestes du monorepo
COPY package*.json ./

# copie aussi ceux du backend
COPY apps/backend/package*.json ./apps/backend/

# installe toutes les dépendances (root + backend)
RUN npm ci

# copie le reste du code
COPY . .

# build du backend
RUN npx nx build backend --configuration=production


# ---------- runtime ----------
FROM node:20-alpine
WORKDIR /app

# 1. copier les package.json générés dans dist
COPY --from=build /repo/apps/backend/dist/package*.json ./

# 2. installer uniquement les dépendances de prod
RUN npm ci --omit=dev --ignore-scripts

# 3. copier les fichiers buildés (main.js, assets, etc.)
COPY --from=build /repo/apps/backend/dist ./

EXPOSE 3000
CMD ["node", "main.js"]
